<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="nav0.css">

</head>
<body>

   <nav>
      <ul class="menu">

          <li class="logo"><a href="#">Creative Mind Agency</a></li>

          <li  style="font-size: 33px;" class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#">About</a></li>
          <li class="item"><a href="#">Blog</a></li>
          <li class="item"><a href="#">Contact</a></li>

         
      </ul>
  </nav>
</body>
</html>
