<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="nav1.css">

</head>
<body>

   <nav>
      <ul class="menu">
          <li class="logo"><a href="#">Creative Mind Agency</a></li>
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#">About</a></li>
          <li class="item"><a href="#">Blog</a></li>
          <li class="item"><a href="#">Contact</a></li>
         
      </ul>
  </nav>
</body>
</html>
