<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="nav_c1.css">
</head>
<body>

   <nav>
      <ul class="menu">

          <li class="logo">

            <div class="up">
               23/12/66
             </div>
             <div class="down">
               12:32
             </div>

          </li>

          <li class="item"><a href="#">تابان گوهر نفیس</a></li>
      

         
      </ul>
  </nav>
</body>
</html>
