<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="navigation.css">
<style>
  
</style>  
</head>
<body>

   
<nav>
   <a class="left-one" style="font-size: 40px;" href="/html/">HTML</a> |
   <a class="left-one" href="/css/">CSS</a> |
   <a class="left-one" href="/js/">JavaScript</a> |
   <a  class="right-one" href="/python/">Python</a>
</nav>


<div style="display: block; ">
   <div class="nav3" style="flex-wrap: wrap;">
      <div class="child3" >first2</div>
      <div class="child3" >One</div>
      <div class="child3" >One</div>
      <div class="child3" >last</div>
      
   <div>
   

</div>  



<!-- <div class="nav3">
   <div class="child3" >One</div>
   <div>Two</div>
   <div>Three</div>
   <div>یک</div>

<div> -->

<div class="nav4">
   <div class="child4" >first</div>
   <div class="child4" >One</div>
   <div class="child4" >One</div>
   <div class="child4" >last</div>
   
<div>


</body>
</html>
