<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="ownnav.css">

</head>
<body>

   <nav>
      <ul class="navbar">
          <li id="i1"  class="item"><a href="#">Artificial Intelligence</a></li>
          <li id="i2" class="item"><a href="#">Home</a></li>
          <li id="i3" class="item"><a href="#">About</a></li>
          <li id="i4" class="item"><a href="#">Blog</a></li>
          <li id="i5" class="item"><a href="#">Contact</a></li>
         
      </ul>
  </nav>
</body>
</html>
