<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="remain.css">
<style>
  
</style>  
</head>
<body>
  
<div class="box">
  <div class="header">
    <p><b>header</b>
      <br />
      <br />(sized to content)</p>
  </div>
  <div class="content">
    <p>
      <b>content</b>
      (fills remaining space)


      ssssssssssssssssssssssssssssssssssssssssssssssss

      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
      ssssssssssssssssssssssssssssssssssssssssssssssss
    </p>
  </div>
  <div class="footer">
    <p><b>footer</b> (fixed height)</p>
  </div>
</div>


</body>
</html>
