<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="rowspan_table.css" >
</head>
<body>

<h1>The td rowspan attribute</h1>

<table>
  <tr>
    <th> First row - First col  </th>
    <th>  First row - 2nd col </th>
    <th>  First row - 3rd col </th>
  </tr>
  <tr>
    <td id="td-merged" rowspan="2">
      all cells of first columns merged to one by setting rowspan=2,
      because this table have only three rows.
      <br>
      <br>
      If you want to calculte value of rowspan two merge all cells of a column to one 
      this is the formula: 
      <br>
      <h3>
        rowspan = number of rows - 1
      </h3>
    </td>
    <td>2nd row  - 2nd col</td>
    <td>2nd row - 3rd col</td>
  </tr>
  <tr>
    <td>3rd row - 2nd col </td>
    <td> 3rd row - 3rd col </td>

  </tr>
</table>

</body>
</html>
