<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="footerf1.css">
</head>
<body>
   <div class="content">
    
   </div>
   <footer class="footer">

      Firelord ozai is dead

   </footer>
 </body>
</html>
