<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="footerg1.css">
</head>
<body>
   <div class="content">
     content
   </div>
   <footer class="footer">

      Firelord ozai is dead

   </footer>
 </body>
</html>
