<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="full_table.css">
<style>
  
</style>  
</head>
<body>
  
<div class="box">
  <div class="row header">
    <p><b>header</b>
      <br />
      <br />(sized to content)</p>
  </div>
  <div class="row content">

    <table>

      <tr>
        <td>
          <span id="" class="td-name">
            انس نقره
          </span>
          <span id="" class="td-num">
            ۱۹۹۹
          </span>
    
        </td>
    
        <td>
    
          <span id="" class="td-name">
            انس طلا
          </span>
          <span id="" class="td-num">
            ۱۹۹۹
          </span>
    
        </td>
      </tr>
      
  
    </table>
  </div>
  <div class="row footer">
    <p><b>footer</b> (fixed height)</p>
  </div>
</div>


</body>
</html>
