<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="positions.css">
<style>
  
</style>  
</head>
<body>
 


    <h4 class="position-absolute">position is absolute</h4>


    <h4 class="position-static">position is static</h4>

    <h4 class="position-fixed">position is fixed</h4>

    <h4 class="position-relative">position is relative</h4>

    <h4 class="position-sticky">position is sticky</h4>

    <h4 class="position-inherit">position is inherit</h4>
   
    <h4 class="position-initial">position is initial</h4>


   <p>
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 
       blah blah blah blah blah blah blah blah blah blah blah blah 

   </p>

</body>
</html>
