<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="input1.css" >
   <title>Input design</title>


   <script type="text/javascript" src="input1.js"></script>
</head>
<body>
   <input type="text" id="first" class="first" name="first" >
</body>

</html>