<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="complex_table.css"> 
  </head>

  <body>


  <h1> colspan and rowspan attributes together</h1>
  <p>
    In this table I have used rowspan and colspan 
    to make middle cells of the third column merge together 
    and cells of first row also merged together same as last row cells merged together 
  </p>
  <table>
    <tr>
      <th colspan="3"> begins</th>
    </tr>

    
    <tr>
      <th>Left </th>
      <th> Middle </th>
      <th rowspan="4">Right</th>
    </tr>
    <tr>
      <td > right </td>
      <td>  middle </td>
    </tr>

    <tr>
      <td > right </td>
      <td>  middle </td>    
    </tr>
    <tr>
      <td > right </td>
      <td>  middle </td>    
    </tr>

    <tr>
      <td > right </td>
      <td>  middle </td>
    </tr>
    <tr>
      <td > right </td>
      <td>  middle </td>
    </tr>
    <tr>
      <td > right </td>
      <td>  middle </td>
    </tr>

    <tr>
      <th colspan="3"> End</th>
    </tr>
  </table>
  
  </body>
</html>
