<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="ribbons.css">
<style>
  
</style>  
</head>
<body>
  <div class="parent">
      <h4 class="ribbon">Special Sale Today</h4>
      <h4  class="ribbon-upper-left"> This is great</h4>

      <h4 class="my-ribbon" >
        Hi
      </h4>
  </div>

  <div class="parent2">
    <h4 class="ribbon2">This  is Ribbon2 wow</h4>

    <h4 class="my-ribbon" >
      Hi
    </h4>
  </div>

  <div class="parent3">
    <h4 class="ribbon3">This  is Ribbon3 wow</h4>

  
  </div>


</body>
</html>
